<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileUnlock.exe" version="1.0.0.0" publicKeyToken="e7093c682a2517d1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="unlocked44.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileUnlock" version="0.0.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileUnlock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileUnlock.exe" size="315904">
      <assemblyIdentity name="FileUnlock" version="0.0.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xFCgAqpfg98mHMWm/IeMk7qvcua+JIA7v3RPB2MwxGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileUnlock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unlocked44.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CHGtfLqtwtEVfJS+UyX4WZ/iV0hlkcX88sw+rTWcslQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PARSA-LAPTOP\Parsa" issuerKeyHash="a2ef52f7f0b0b1d5bb3c09b91fd23c326f39b962" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rsjqX72Qce/Zw71M6Nmsdp5yx/vxp/ZhGt/OQOiZs4c=</DigestValue></Reference></SignedInfo><SignatureValue>cCUJLcyGKQEODI+ZLr7+rOSDA6xkn+fIFtmhZCqAvqyP3IuQL4GA6KfIFNZEak6JeF9hfVnWXXmPyUfqdLKYc1KcElUIrNslACY/61fTwWsIOizIPxSDfFni0EQ1hbk51g+9K6PY+j243isuP0wpSoPO8evIlD0GnQ9r0xcHoWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+VT/2/+kUDNahHigZdRQH4Fiq5nsr+45IqU4lIfGXczo7jPk7Crv54uJFKb7Gzb/o5gsfivyz509p95kSiGl2M8p9A+mphfRrn64mAgC4Po5XhcrD5/E/j7bpowETf5Ok4vCVwgQZezMQiyjQNaVoofLQkpHofRdjrDDiOmios=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87b399e840cedf1a61f6a7f1fbc7729e76acd9e84cbdc3d9ef7190bd5feac8ae" Description="" Url=""><as:assemblyIdentity name="FileUnlock.exe" version="1.0.0.0" publicKeyToken="e7093c682a2517d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PARSA-LAPTOP\Parsa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nOs1BPitPaAzWruwzBq/jYa0p6viFw/sqYSSxYNAumY=</DigestValue></Reference></SignedInfo><SignatureValue>PcfeTzQ5pl+HPLLnPUiLhV85ANWzqLPsNYXALrSHR3+lF1CI+F+vch8Vstzkw5SBiHLoumrbE4qv+PibkUnsO6O9Pef7HZwRh7jTO1th7wIQOxyvkNkMHVX7Zp+ezpWkxwr9WVSrAFYpGxgKqecVLtoTBCABqEmw/WD3g0+CR6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+VT/2/+kUDNahHigZdRQH4Fiq5nsr+45IqU4lIfGXczo7jPk7Crv54uJFKb7Gzb/o5gsfivyz509p95kSiGl2M8p9A+mphfRrn64mAgC4Po5XhcrD5/E/j7bpowETf5Ok4vCVwgQZezMQiyjQNaVoofLQkpHofRdjrDDiOmios=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQI7quyCeO4aBBaqJs3HB/oTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABBAFIAUwBBAC0ATABBAFAAVABPAFAAXABQAGEAcgBzAGEwHhcNMTUwNTI5MjI1NDE4WhcNMTYwNTI5MDQ1NDE4WjAvMS0wKwYDVQQDHiQAUABBAFIAUwBBAC0ATABBAFAAVABPAFAAXABQAGEAcgBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALflU/9v/pFAzWoR4oGXUUB+BYquZ7K/uOSKlOJSHxl3M6O4z5Owq7+eLiRSm+xs2/6OYLH4r8s+dPafeZEohpdjPKfQPpqYX0a5+uJgIAuD6OV4XKw+fxP4+26aMBE3+TpOLwlcIEGXszEIso0DWlaKHy0JKR6H0XY6ww4jpoqLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUAOXDIYqGlunbxNu3vAgZfM/rudFF2F0LUjAj0DXbxkgsOSf6g4NXuOYn0NGY5QPUPyQYv+ausFXJZpbEWHYd49iEYlZh9fTcW4DSLcJ3M8R0eiPhCrjP/PqWsFQITJmYofYeb1eQCx1VhZo3O44/DXcTxdm2d+EpLFtAcLfEO4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>